[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[program:postgres]
command=/bin/bash -c "docker-ensure-initdb.sh && postgres -c config_file=/etc/postgresql.conf"
user=postgres
autostart=true
autorestart=true

[program:cron]
command=/bin/bash -c "printenv > /etc/environment && /usr/sbin/cron -f"
autostart=true
autorestart=true